<?xml version="1.0" encoding="UTF-8" ?>
<flectra noupdate="0">
    <record id="account_move_isr_report" model="ir.actions.report">
        <field name="name">Invoice with ISR</field>
        <field name="model">account.move</field>
        <field name="report_type">qweb-pdf</field>
        <field
            name="report_name"
        >l10n_ch_invoice_reports.invoice_isr_report_main</field>
        <field
            name="report_file"
        >l10n_ch_invoice_reports.invoice_isr_report_main</field>
        <field name="print_report_name">'Invoice-ISR-%s' % object.name</field>
        <field name="attachment_use" eval="False" />
        <field name="attachment" />
        <field name="binding_model_id" ref="account.model_account_move" />
        <field name="binding_type">report</field>
    </record>

    <record id="account_move_qr_report" model="ir.actions.report">
        <field name="name">Invoice with QR</field>
        <field name="model">account.move</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">l10n_ch_invoice_reports.invoice_qr_report_main</field>
        <field name="report_file">l10n_ch_invoice_reports.invoice_qr_report_main</field>
        <field name="print_report_name">'Invoice-QR-%s' % object.name</field>
        <field name="attachment_use" eval="False" />
        <field name="attachment" />
        <field name="binding_model_id" ref="account.model_account_move" />
        <field name="binding_type">report</field>
    </record>

    <record id="account_move_qr_isr_report" model="ir.actions.report">
        <field name="name">Invoice with QR and ISR</field>
        <field name="model">account.move</field>
        <field name="report_type">qweb-pdf</field>
        <field
            name="report_name"
        >l10n_ch_invoice_reports.invoice_qr_isr_report_main</field>
        <field
            name="report_file"
        >l10n_ch_invoice_reports.invoice_qr_isr_report_main</field>
        <field name="print_report_name">'Invoice-QR-ISR-%s' % object.name</field>
        <field name="attachment_use" eval="False" />
        <field name="attachment" />
        <field name="binding_model_id" ref="account.model_account_move" />
        <field name="binding_type">report</field>
    </record>
</flectra>
